# PDHelper

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  PD Helper.csproj  PD Helper.sln  PDMemory.cs  README.md  SkillDB.json  UpgradeLog.htm
Backup/: PD Helper.sln
PD Helper/: App.config  CURRENT.json  ColorProfileForm.Designer.cs  ColorProfileForm.cs  ColorProfileForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  PD Helper.csproj  PDArsenal.cs  PDCard.cs  PDHelperForm.Designer.cs  PDHelperForm.cs  PDHelperForm.resx  PDMemory.cs  Program.cs  README.md  SkillDB.json  list.Designer.cs  list.cs
PD Helper/Properties/: Resources.Designer.cs  Settings.Designer.cs
PD Helper/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
