C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PD Helper.exe
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PD Helper.deps.json
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PD Helper.runtimeconfig.json
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PD Helper.pdb
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.Compression.Native.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-console-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-console-l1-2-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-datetime-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-debug-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-errorhandling-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-fibers-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-file-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-file-l1-2-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-file-l2-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-handle-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-heap-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-interlocked-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-libraryloader-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-localization-l1-2-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-memory-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-namedpipe-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-processenvironment-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-processthreads-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-processthreads-l1-1-1.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-profile-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-rtlsupport-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-string-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-synch-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-synch-l1-2-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-sysinfo-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-timezone-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-core-util-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-conio-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-convert-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-environment-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-filesystem-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-heap-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-locale-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-math-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-multibyte-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-private-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-process-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-runtime-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-stdio-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-string-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-time-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\api-ms-win-crt-utility-l1-1-0.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\clretwrc.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\clrjit.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\coreclr.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\createdump.exe
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\dbgshim.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\hostfxr.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\hostpolicy.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\mscordaccore.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\mscordaccore_amd64_amd64_6.0.522.21309.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\mscordbi.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\mscorrc.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\msquic.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ucrtbase.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\D3DCompiler_47_cor3.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PenImc_cor3.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationNative_cor3.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\vcruntime140_cor3.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\wpfgfx_cor3.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\cs\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\de\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\es\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\fr\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\it\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ja\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ko\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pl\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ru\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\tr\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\PresentationCore.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\PresentationFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\PresentationUI.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\ReachFramework.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\System.Xaml.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\UIAutomationClient.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\WindowsBase.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\zh-Hant\WindowsFormsIntegration.resources.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Microsoft.CSharp.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Microsoft.VisualBasic.Core.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Microsoft.Win32.Primitives.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Microsoft.Win32.Registry.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.AppContext.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Buffers.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Collections.Concurrent.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Collections.Immutable.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Collections.NonGeneric.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Collections.Specialized.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Collections.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.ComponentModel.Annotations.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.ComponentModel.DataAnnotations.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.ComponentModel.EventBasedAsync.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.ComponentModel.Primitives.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.ComponentModel.TypeConverter.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.ComponentModel.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Configuration.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Console.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Core.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Data.Common.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Data.DataSetExtensions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Data.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.Contracts.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.Debug.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.DiagnosticSource.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.FileVersionInfo.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.Process.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.StackTrace.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.Tools.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.TraceSource.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.Tracing.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Drawing.Primitives.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Dynamic.Runtime.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Formats.Asn1.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Globalization.Calendars.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Globalization.Extensions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Globalization.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.Compression.Brotli.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.Compression.FileSystem.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.Compression.ZipFile.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.Compression.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.FileSystem.AccessControl.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.FileSystem.DriveInfo.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.FileSystem.Primitives.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.FileSystem.Watcher.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.FileSystem.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.IsolatedStorage.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.MemoryMappedFiles.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.Pipes.AccessControl.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.Pipes.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.UnmanagedMemoryStream.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Linq.Expressions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Linq.Parallel.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Linq.Queryable.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Linq.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Memory.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.Http.Json.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.Http.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.HttpListener.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.Mail.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.NameResolution.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.NetworkInformation.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.Ping.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.Primitives.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.Quic.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.Requests.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.Security.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.ServicePoint.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.Sockets.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.WebClient.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.WebHeaderCollection.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.WebProxy.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.WebSockets.Client.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.WebSockets.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Net.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Numerics.Vectors.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Numerics.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.ObjectModel.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Private.CoreLib.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Private.DataContractSerialization.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Private.Uri.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Private.Xml.Linq.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Private.Xml.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Reflection.DispatchProxy.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Reflection.Emit.ILGeneration.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Reflection.Emit.Lightweight.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Reflection.Emit.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Reflection.Extensions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Reflection.Metadata.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Reflection.Primitives.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Reflection.TypeExtensions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Reflection.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Resources.Reader.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Resources.ResourceManager.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Resources.Writer.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.Extensions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.Handles.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.InteropServices.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.Intrinsics.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.Loader.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.Numerics.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.Serialization.Formatters.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.Serialization.Json.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.Serialization.Primitives.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.Serialization.Xml.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.Serialization.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Runtime.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.AccessControl.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Claims.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Cryptography.Algorithms.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Cryptography.Cng.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Cryptography.Csp.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Cryptography.Encoding.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Cryptography.OpenSsl.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Cryptography.Primitives.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Cryptography.X509Certificates.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Principal.Windows.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Principal.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.SecureString.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.ServiceModel.Web.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.ServiceProcess.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Text.Encoding.CodePages.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Text.Encoding.Extensions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Text.Encoding.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Text.Encodings.Web.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Text.Json.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Text.RegularExpressions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.Channels.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.Overlapped.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.Tasks.Dataflow.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.Tasks.Extensions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.Tasks.Parallel.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.Tasks.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.Thread.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.ThreadPool.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.Timer.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Transactions.Local.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Transactions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.ValueTuple.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Web.HttpUtility.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Web.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Windows.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Xml.Linq.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Xml.ReaderWriter.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Xml.Serialization.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Xml.XDocument.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Xml.XPath.XDocument.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Xml.XPath.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Xml.XmlDocument.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Xml.XmlSerializer.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Xml.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\mscorlib.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\netstandard.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Accessibility.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\DirectWriteForwarder.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Microsoft.VisualBasic.Forms.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Microsoft.VisualBasic.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Microsoft.Win32.SystemEvents.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationCore.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework-SystemCore.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework-SystemData.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework-SystemDrawing.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework-SystemXml.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework-SystemXmlLinq.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework.Aero.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework.Aero2.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework.AeroLite.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework.Classic.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework.Luna.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework.Royale.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationFramework.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PresentationUI.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\ReachFramework.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.CodeDom.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Configuration.ConfigurationManager.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Design.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.EventLog.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Diagnostics.PerformanceCounter.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.DirectoryServices.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Drawing.Common.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Drawing.Design.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Drawing.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.IO.Packaging.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Printing.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Resources.Extensions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Cryptography.Pkcs.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Cryptography.ProtectedData.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Cryptography.Xml.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Security.Permissions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Threading.AccessControl.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Windows.Controls.Ribbon.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Windows.Extensions.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Windows.Forms.Design.Editors.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Windows.Forms.Design.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Windows.Forms.Primitives.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Windows.Forms.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Windows.Input.Manipulations.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Windows.Presentation.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\System.Xaml.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\UIAutomationClient.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\UIAutomationClientSideProviders.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\UIAutomationProvider.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\UIAutomationTypes.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\WindowsBase.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\WindowsFormsIntegration.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Memory.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\Newtonsoft.Json.dll
C:\Users\Zer0\source\PD Helper\PD Helper\PD Helper\bin\Release\net6.0-windows\publish\win-x64\V2\PD Helper.dll
